<!DOCTYPE HTML>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>1元秒杀</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="banner">
		<img src="../css/img/webbanner.png">
		<a class='J_banner' href="">分享</a>
	</div>
	<!--抢购中-->
	<div class="nav nav-s">
		<span class="nav-tag">即将开抢</span>
		<span class="nav-tag-border"></span>
		<span class="nav-countdown">
			距开抢
				<span class='transfer-hour'></span>
			时
			<span class='transfer-minute'></span>
			分
			<span class='transfer-second'></span>
			秒
		</span>
	</div>
	<div class="miaosha-deal-content">
		<ul class="J-deal-content">
		</ul>
	</div>
	<div style="border:6px solid rgb(240,240,240)"></div>
	<!--下期预告-->
	<div class="nav">
			<span class="nav-tag">下期预告</span>
			<span class="nav-tag-border"></span>
			<span class="nav-countdown">9月22日 11:11 开抢</span>
	</div>
					

	<div class="miaosha-deal-content">
		<ul class=" J-next-deal-content">
		</ul>
	</div>
	
	<!--活动规则-->
	<div>
		<h3 class='subtitle'>活动规则</h3>
        <ul class='endinfolist'>
            <li>同一用户名，手机号，设备号，仅限购买1份;</li>
  			<li>若出现恶意刷单，作弊购买等非正常方式参与活动，主办方有权取消您所获取的奖励;</li>
  			<li>参加秒杀的团单不支持退款.</li>
        </ul>
	</div>
	<script type="text/javascript" src="../js/vendor/sea.js"></script>
	<script type="text/javascript" src="../js/vendor/sea-wrap.js"></script>
	<script> 
		seajs.config({
		  base: "/js/",
		  alias: {
		    "zepto": "vendor/zepto.js",
		    "mustache":"vendor/mustache.js",
		    "share": "module/share.js",
		   	"countdown":"module/countdown.js",
		   	"dealistTpl":"template/dealist-template.js",
		   	"jsonData":"page/json.js"
		  }
		})
		// 加载入口模块
		seajs.use("page/dealist",function(m){
			m.init();
		})
	</script>
</body>
</html>